@import "../../styles/variables"
@import "../../styles/mixins"
@import "../../styles/default"

*
  margin: 0
  padding: 0
  outline: none !important
  box-sizing: border-box !important
  font-family: $main-font
::-webkit-scrollbar
    width: 2px
    height: 2px
::-webkit-scrollbar-thumb
    border-radius: 1px !important
    background: $color-beige

body *
    scrollbar-width: thin !important
    scrollbar-color: $color-beige white
// ::-webkit-scrollbar
//     width: 14px
//     background: transparent
// ::-webkit-scrollbar-track
//     box-shadow: inset 0 0 10px 10px green
//     border-right: solid 10px transparent
//     margin-right: 10px
//     background: transparent
// ::-webkit-scrollbar-thumb,
// ::-webkit-scrollbar-thumb:window-inactive
//     box-shadow: inset 0 0 10px 10px red
//     background: transparent
//     border-right: solid 10px transparent
//     &:hover
//         background: transparent
//         box-shadow: inset 0 0 10px 10px yellow

body,html
    overflow: hidden !important
    border: none !important
    box-shadow: none !important
    height: 400px !important
    width: 600px !important
    all: unset
    background-color: white
    margin: 0
    padding: 0
    box-sizing: border-box !important
    outline: none !important
    #root
        height: 100%
        width: 100%
        background: white
        overflow: hidden
        outline: none !important
        border: none !important
        border-radius: 0px
        position: relative
        > div
            height: 100%
            @include flex()
            flex-direction: column
    .ui.bottom.attached.segment.active.tab
        background: white
        height: calc( 100% - 40px)
        overflow-y: hidden
        margin-bottom: 0px
        border: none
        margin-top: 12px !important
        padding-top: 0px
        padding-right: 0px
    .ui.tabular.menu
        border: none
        .item
            font-family: $main-font
            color: $color-brown-dark
            border: none
            font-weight: 700
            &.active
                margin-bottom: 0px !important
                &::after
                    transition: all .5s ease
                    background: $color-brown-dark
                    content: ""
                    display: block
                    height: 2px
                    width: 100%
                    // margin-top: 6px
                    position: absolute
                    bottom: 0px
                    margin-left: -20px
    .search-bar
        height: 58px
        padding-top: 6px
    .links-list
        gap: $margin-half-value
        overflow-y: auto
        height: calc(100% - 58px)
        padding-right: 12px
        .link-row
            height: 44px
            min-height: 44px
            border: 1px solid $color-brown-dark
            border-radius: $border-radius
            background: $color-beige
            padding: $padding-quarter-value $padding-half-value
            align-items: center
            gap: 10px
            .main-info
                width: calc(100% - 132px)
                min-width: calc(100% - 132px)
                cursor: pointer
                &:hover
                    .title
                        text-decoration: underline
                .title
                    width: 100%
                    @include line_dot()
                .description
                    font-size: 10px
                    line-height: 13px
                    width: 100%
                    @include line_dot()
            .time-block
                width: 60px
                min-width: 60px
                flex-wrap: wrap
                @include flex()
                line-height: 14px
                font-size: 12px
                cursor: default
            .icons-block
                display: none
                gap: 6px
                align-items: center
            &:hover
                .icons-block
                    display: flex
        .load-more
            margin-bottom: 6px
            justify-content: center