@import "semantic-ui-css/semantic.css"

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
*
  margin: 0
  padding: 0
  outline: none !important
  box-sizing: border-box !important
  font-family: $main-font
body,html
  overflow: hidden !important
  border: none !important
  box-shadow: none !important
  height: 400px !important
  width: 600px !important
  all: unset
  background-color: white
  margin: 0
  padding: 0
  box-sizing: border-box !important
  outline: none !important
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace